
<!DOCTYPE html>
<html>
<head>
<div style="background-image: url('008.jpg');">

<marquee behavior="alternate" direction="left">"Tell me and I forget, Teach Me and I may remember, Involve me and I learn" by Benjamin Franklin </marquee>
<center><H1>Enhanced ICT Tutoring Tool in Teaching TLE-ICT Subjects<H1></center>
<center><p>based from four cycle-stage learning by David Kolbs Experiencial Learning theory </p></center>
<center><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: yellow;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: blue;}
</style>
<body>
<div class="dropdown">
  <button class="dropbtn">PRE-TEST</button>
  <div class="dropdown-content">
    <a href="doing.html">50 Item test</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">LESSON 1</button>
  <div class="dropdown-content">
    <a href="lesson1.html">Installation of Application Software</a>
</div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="dropdown">
  <button class="dropbtn">LESSON 2</button>
  <div class="dropdown-content">
    <a href="lesson2.html">Disk Management Software</a>
</div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="dropdown">
  <button class="dropbtn">LESSON 3</button>
  <div class="dropdown-content">
    <a href="lesson3.html">Diagnostic Software</a>   
</div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="dropdown">
  <button class="dropbtn">LESSON 4</button>
  <div class="dropdown-content">
    <a href="lesson4.html">Device Drivers</a>
</div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="dropdown">
  <button class="dropbtn">LESSON 5</button>
  <div class="dropdown-content">
    <a href="lesson5.html">5S & 3Rs Environmental Policies</a>
</div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="dropdown">
  <button class="dropbtn">POST-TEST</button>
  <div class="dropdown-content">
    <a href="front.html">50 item test</a> 
</div>
</div>
<center><p>A Research Proposal</p>
<p>Presented to the</p>
<p>Graduate School</p>
<p>CEBU TECHNOLOGICAL UNIVERSITY</p>
<p>Argao, Campus</p>
<p>Argao, Cebu</p>
<br><p>In Partial Fulfillment</p></br>
<p>Of the requirements for the Degree</p>
<p>MASTER OF ARTS IN VOCATIONAL EDUCATION</p>
<br><p>JOEL P. RODRIGUEZ</p></br>
<a href="c1.docx">click here to download chapter1</a>
</center>
<style>
img {
  border-radius: 8px;
}
</style>
<center><img src="000.gif" alt="Paris" width="300" height="300"></center>
</body>
</html>