
<!DOCTYPE html>
<html>
<head>
<body style="background-color:skyblue;">

<marquee behavior="alternate" direction="left">"Tell me and I forget, Teach Me and I may remember, Involve me and I learn" by Benjamin Franklin </marquee>
<center><H1>Enhanced ICT Tutoring Tool<H1></center>
<center><p>based from four cycle-stage learning by David Kolbs Experiencial Learning theory </p></center>
<center><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: yellow;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: gray;}
</style>
<body>
<div class="dropdown">
  <button class="dropbtn">HOME</button>
  <div class="dropdown-content">
    <a href="HOME.html">BACK</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">PRE-TEST</button>
  <div class="dropdown-content">
    <a href="01/index.html">10 Item Quiz</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">INSTALLATION OF APPLICATION SOFTWARE</button>
  <div class="dropdown-content">
    <a href="l1c/index.html">Concrete Experience (FEELING)</a>
    <a href="l1r/index.html">Reflective Observation (WATCHING)</a>
    <a href="l1a/index.html">Abstract Conceptualisation (THINKING)</a>
    <a href="l1e/index.html">Active Experimentation (DOING)</a>
</div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="dropdown">
  <button class="dropbtn">POST-TEST</button>
  <div class="dropdown-content">
    <a href="01P/index.html">10 item quiz</a>
</div>
</div>
</center>
<style>
img {
  border-radius: 8px;
}
</style>
<center><img src="001.gif" alt="Paris" width="300" height="300"></center>
<center><p>The term software refers to a set of instructions that tells the computer what to do.</p></center>
<center><p>These instruction sets, also called programs, provide a means for us to interact with and use the computer.</p></center>
<center><p>Your computer has two basic types of software: system software and application software.</p></center>
</p>
<a href="bk/index.html">LESSON 1 APPLICATION SOFTWARE</a>
<p>A. Concrete Experience.</p>
</p>
<a href="l1c.pptx">click here to download ppt</a>
<p>B. Reflective Observation of the New Experience</p>
<a href="l1r.pptx">click here to download ppt</a></center>
<p>C. Abstract Conceptualization</p>
<a href="l1a.pptx">click here to download ppt</a>
<p>D. Active Experimentation</p>
<a href="l1e.pptx">click here to download ppt</a>
</body>
</html>
