
<!DOCTYPE html>
<html>
<head>
<body style="background-color:skyblue;">

<marquee behavior="alternate" direction="left">"Tell me and I forget, Teach Me and I may remember, Involve me and I learn" by Benjamin Franklin </marquee>
<center><H1>Enhanced ICT Tutoring Tool<H1></center>
<center><p>based from four cycle-stage learning by David Kolbs Experiencial Learning theory </p></center>
<center><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: yellow;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: gray;}
</style>
<body>
<div class="dropdown">
  <button class="dropbtn">HOME</button>
  <div class="dropdown-content">
    <a href="HOME.html">BACK</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">PRE-TEST</button>
  <div class="dropdown-content">
    <a href="doing.html">10 Item Quiz</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">5S & 3Rs Environmental Policies</button>
  <div class="dropdown-content">
    <a href="doing.html">Concrete Experience (FEELING)</a>
    <a href="3.html">Reflective Observation (WATCHING)</a>
    <a href="3.html">Abstract Conceptualisation (THINKING)</a>
    <a href="3.html">Active Experimentation (DOING)</a>
</div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="dropdown">
  <button class="dropbtn">POST-TEST</button>
  <div class="dropdown-content">
    <a href="front.html">10 item quiz</a>
</div>
</div>
</center>
<style>
img {
  border-radius: 8px;
}
</style>
<center><img src="005.gif" alt="Paris" width="300" height="300"></center>
<center><p>based from four cycle-stage learning by David Kolbs Experiencial Learning theory </p></center>
</body>
</html>
